<!doctype html>
<title>.devHacks 2024 Ticket</title>
<head>
    <style>
        @font-face {
        font-family: "IBM Plex Mono";
        src: url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap)")
        }
        body {
            font-family: "IBM Plex Mono", monospace;
        }
        #ticket-box {
            margin: 0 2% 4% 2%;
            padding: 1.5%;
            outline: .25em dimgrey dashed;
            display: inline-block;
        }
        h2 {
            color: dimgrey;
            font-size: .9em;
        }
        #ticket-code{
            font-size: 2.5em;
        }
        .other-info {
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <p>Hey there, {{attendee.preferred_name if attendee.preferred_name else attendee.first_name }}!</p>
    <br>
    <p>Here is your ticket to .devHacks 2025! Please keep it in a safe place, as we will be checking you in with this ticket.</p>
    <p>In addition, hop into the <a href="https://discord.gg/SgBKekDrkP">.devHacks 2025 Discord.</a></p>
    <p>You'll be able to register as a team closer to the event. Teams will consist of 5 or fewer people.</p>
    <p>See you soon!<br>
        .devClub Team
    </p>
    <div id="ticket-box">
        <h1>.devHacks Admission</h1>
        <div id="barcode_images">
            <img src="cid:{{ attendee.ticket_id }}"
            alt="Ticket QR Code">
        </div>
        <div class="info_box">
            <h2>Ticket Code</h2>
            <div id="ticket-code">{{ attendee.ticket_id }}</div>
            <p>Keep this in a safe place. You'll this need for team registration!</p>
        </div>
        <div class="info_box">
            <h2>Attendee Name</h2>
            <div class="other-info">{{ attendee.first_name }} {{ attendee.last_name }}</div>
        </div>
        <div class="info_box">
        <h2>Event</h2>
            <div class="other-info">.devHacks 2025</div>
            <div>Fri Feb 21 - Fri Feb 22, 2025</div>
            <div>University of Manitoba</div>
            <div>EITC Atrium, E3-270, E2-229</div>
        </div>
    </div>
</body>